{
  "name": "WIN Legal Advisors",
  "short_name": "WIN Legal",
  "description": "Corporate legal, compliance, contracts, DPDP, IPR and regulatory advisory — Vision to Victory.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f2",
  "theme_color": "#0f1930",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
